<div class="subhead container">
  <h2>Getting started</h2>
  <p class="muted">An overview of summernote, how to download and use, basic features and examples, and more.</p>
</div>
<div class="container">
  <div class="row">
    <div class="col-md-3">
      <div class="bs-page-sidebar" role="complementary">
        <ul class="nav">
          <li>
            <a data-target="#download" ng-click="scrollTo('download')">Download Summernote</a>
            <ul class="nav">
              <li><a data-target="#download-compiled" ng-click="scrollTo('download-compiled')">Compiled CSS, JS</a></li>
              <li><a data-target="#download-additional" ng-click="scrollTo('download-additional')">Additional downloads</a></li>
            </ul>
          </li>
          <li>
            <a data-target="#installation" ng-click="scrollTo('installation')">Installation</a>
            <ul class="nav">
              <li><a data-target="#installation-doctype" ng-click="scrollTo('installation-doctype')">Require html5 doctype</a></li>
              <li><a data-target="#installation-include" ng-click="scrollTo('installation-include')">Include js/css</a></li>
              <li><a data-target="#installation-target" ng-click="scrollTo('installation-target')">Target element</a></li>
              <li><a data-target="#installation-summernote" ng-click="scrollTo('installation-summernote')">Run summernote</a></li>
            </ul>
          </li>
          <li>
            <a data-target="#basic-api" ng-click="scrollTo('basic-api')">Basic API</a>
            <ul class="nav">
              <li>
                <a data-target="#basic-api-summernote" ng-click="scrollTo('basic-api-summernote')">summernote</a>
                <ul class="nav">
                  <li><a data-target="#heightandfocus" ng-click="scrollTo('heightandfocus')">Height and Focus</a></li>
                </ul>
              </li>
              <li><a data-target="#basic-api-destroy" ng-click="scrollTo('basic-api-destroy')">destroy</a></li>
              <li><a data-target="#basic-api-code" ng-click="scrollTo('basic-api-code')">code</a></li>
            </ul>
          </li>
          <li>
            <a data-target="#i18n" ng-click="scrollTo('i18n')">I18n Support</a>
            <ul class="nav">
              <li><a data-target="#i18n-language" ng-click="scrollTo('i18n-language')">Language</a></li>
            </ul>
          </li>
          <li>
            <a data-target="#integration" ng-click="scrollTo('integration')">Server Integration</a>
            <ul class="nav">
              <li><a data-target="#integration-django" ng-click="scrollTo('integration-django')">Django-summernote</a></li>
              <li><a data-target="#integration-rails" ng-click="scrollTo('integration-rails')">summernote-rails</a></li>
            </ul>
          </li>
          <li><a data-target="#keyboard" ng-click="scrollTo('keyboard')">Keyboard shortcuts</a></li>
        </ul>
      </div>
    </div>
    <div class="col-md-9" role="main">
      <section>
        <h2 id="download">Download Summernote</h2>
        <h3 id="download-compiled">Compiled CSS, JS</h3>
        <p>The fastest way to get Summernote is to download the precompiled and minified versions of our CSS, JavaScript. No documentation or original source code files are included.</p>
        <p><a href="https://github.com/summernote/summernote/releases/download/v0.6.6/summernote-0.6.6-dist.zip" class="btn btn-primary">Download compiled Summernote</a></p>
        <h3 id="download-additional">Additional downloads</h3>
        <h4><a href="https://github.com/summernote/summernote/archive/master.zip">Download source code</a></h4>
        <p>Get the lastest Summernote LESS and Javascript source code by downloading it directly from GitHub.</p>
        <h4><a href="https://github.com/summernote/summernote">Clone or fork via Github</a></h4>
        <p>Visit us on GitHub to clone or fork the summernote project.</p>
        <h4>Install with <a href="http://bower.io/">Bower</a></h4>
        <p>Install and manage Summernote's styles, JavaScript, and documentation using Bower.</p>
        <pre><code class="bash">bower install summernote</code></pre>
      </section>
      <section>
        <h2 id="installation">Installation</h2>
        <h3 id="installation-doctype">00. Requires HTML5 doctype</h3>
        <p>Bootstrap uses certain HTML elements and CSS properties which require HTML5 doctype. Include <code>&lt;!DOCTYPE html&gt;</code> in the beginning of all your projects.</p>
        <pre><code class="xml">&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
...
&lt;/html&gt;</code></pre>
        <h3 id="installation-include">01. Include js/css</h3>
        <p>Summernote uses open source libraries(jQuery, Bootstrap, font-awesome).</p>
        <p>Include the Following code in your HTML <code>&lt;HTML&gt;</code> tag</p>
        <pre><code class="xml">&lt;!-- include libries(jQuery, bootstrap, fontawesome) --&gt;
&lt;script src="//code.jquery.com/jquery-1.9.1.min.js"&gt;&lt;/script&gt; 
&lt;link href="//netdna.bootstrapcdn.com/bootstrap/3.0.1/css/bootstrap.min.css" rel="stylesheet"&gt; 
&lt;script src="//netdna.bootstrapcdn.com/bootstrap/3.0.1/js/bootstrap.min.js"&gt;&lt;/script&gt; 
&lt;link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet"&gt;

&lt;!-- include summernote css/js--&gt;
&lt;link href="summernote.css" rel="stylesheet"&gt;
&lt;script src="summernote.min.js"&gt;&lt;/script&gt;</code></pre>
        <p>Don't forget to change the file's path if you downloaded summernote in a different folders.</p>
        <h3 id="installation-target">02. Insert</h3>
        <p>Add <code>div</code> into <code>body</code>; this targeted element will later be rendered to summernote editing tool.</p>
        <pre><code class="xml">&lt;div id="summernote"&gt;Hello Summernote&lt;/div&gt;</code></pre>
        <h3 id="installation-summernote">03. Run summernote</h3>
        <p>Run the script below when document is ready!</p>
        <pre><code class="javascript">$(document).ready(function() {
  $('#summernote').summernote();
});</code></pre>
      </section>
      <section>
        <h2 id="basic-api">Basic API</h2>
        <h3 id="basic-api-summernote">Summernote</h3>
        <p>Initialize Summernote</p>
        <pre><code class="javascript">$('.summernote').summernote();</code></pre>
        <p>Initialize Summernote with options</p>
        <h4 id="heightandfocus">Height and Focus</h4>
        <p>If you set focus option, cursor will focus editable area after initialize summernote.
        <pre><code class="javascript">$('.summernote').summernote({
  height: 300,                 // set editor height

  minHeight: null,             // set minimum height of editor
  maxHeight: null,             // set maximum height of editor

  focus: true,                 // set focus to editable area after initializing summernote
});</code></pre>
        <p>If you set height, you can see <strong>resizebar</strong> below.</p>
        <div class="height">blah blah~<br/>blah blah~<br/>blah blah~<br/>blah blah~<br/>blah blah~<br/>blah blah~<br/>blah blah~<br/>blah blah~<br/>blah blah~<br/>blah blah~<br/>blah blah~<br/>blah blah~<br/>blah blah~<br/>blah blah~<br/>blah blah~<br/>blah blah~<br/>blah blah~<br/>blah blah~<br/>blah blah~<br/>blah blah~<br/>blah blah~<br/>blah blah~<br/>blah blah~<br/>blah blah~</div>
        <script>
          $(document).ready(function() {
            $('.height').summernote({height: 150});
          });
        </script>
        <p></p>
        <p>If you doesn't set the height, editable area's height will change according to contents.</p>
        <div class="noheight">press enter key.<br/>blah blah~<br/>blah blah~</div>
        <script>
          $(document).ready(function() {
            $('.noheight').summernote();
          });
        </script>
        <p></p>
        <h3 id="basic-api-destroy">Destroy</h3>
        <p>Destroy Summernote.</p>
        <pre><code class="javascript">$('.summernote').destroy();</code></pre>
        <h3 id="basic-api-code">get & set Code</h3>
        <p>Get the HTML contents of the first summernote in the set of matched elements.</p>
        <pre><code class="javascript">var sHTML = $('.summernote').code();</code></pre>
        <p>Get the HTML content of the second summernote with jQuery <a href="http://api.jquery.com/eq/">eq</a>.</p>
        <pre><code class="javascript">var sHTML = $('.summernote').eq(1).code();</code></pre>
        <p>A string of HTML to set as the content of each matched element.</p>
        <pre><code class="javascript">$('.summernote').code(sHTML);</code></pre>
        <p>for more detail api: <a href="#/deep-dive/#api">deep dive with api</a></p>
      </section>
      <section>
        <h2 id="i18n">I18n Support</h2>
        <h3 id="i18n-language">Language</h3>
        <p>Include libraries with lang file. eg) <code>summernote-ko-KR.js</code></p>
        <pre><code class="xml">&lt;!-- include libries(jQuery, bootstrap, fontawesome) --&gt;
&lt;script src="//code.jquery.com/jquery-1.9.1.min.js"&gt;&lt;/script&gt; 
&lt;link href="//netdna.bootstrapcdn.com/bootstrap/3.0.1/css/bootstrap.min.css"&gt; 
&lt;script src="//netdna.bootstrapcdn.com/bootstrap/3.0.1/js/bootstrap.min.js"&gt;&lt;/script&gt; 
&lt;link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css"&gt;

&lt;!-- include summernote css/js--&gt;
&lt;link href="summernote.css" /&gt;
&lt;script src="summernote.min.js"&gt;&lt;/script&gt;

&lt;!-- include summernote-ko-KR --&gt;
&lt;script src="lang/summernote-ko-KR.js"&gt;&lt;/script&gt;</code></pre>
        <p>Run the script with locale option.</p>
        <pre><code class="javascript">$(document).ready(function() {
  $('#summernote').summernote({
    lang: 'ko-KR' // default: 'en-US'
  });
});</code></pre>
        <div class="lang"></div>
        <script>
          $(document).ready(function() {
            $('.lang').summernote({
              lang: 'ko-KR'
            });
          });
        </script>
        <p></p>
        <p>More summernote languages: <a href="https://github.com/summernote/summernote/tree/master/lang" target="_blank">languages <i class="fa fa-external-link"></i></a></p>
      </section>
      <section>
        <h2 id="integration">Server Integration</h2>
        <p>Examples with backend server.</p>
        <h3 id="integration-django">Django-summernote <span class="label label-info" style="font-weight: normal;">python</span></h3>
        <p>Handy update for your django admin page.</p>
        <p><img class="img-rounded img-responsive" src="https://raw.github.com/lqez/pastebin/master/img/django-summernote.png" alt="django"/></p>
        <ul>
          <li><a href="https://github.com/summernote/django-summernote">django-summernote</a></li>
          <li><a href="https://pypi.python.org/pypi/django-summernote">Summernote plugin for Django</a></li>
        </ul>

        <h3 id="integration-rails">summernote-rails (gem) <span class="label label-info" style="font-weight: normal;">ruby</span></h3>
        <p>This gem was built to gemify the assets used in Summernote.</p>
        <p><img class="img-rounded img-responsive" src="./images/summernote-rails.jpg" alt="django" style="border: 1px solid #eaeaea" /></p>
        <ul>
          <li><a href="http://summernote.org/summernote-rails/">summernote-rails</a></li>
          <li><a href="https://github.com/rorlab/summernote-test">summernote-test for Rails v4</a></li>
          <li><a href="https://github.com/rorlab/summernote-test-r3">summernote-test-r3 for Rails v3.2.14</a></li>
        </ul>

      </section>

      <section>
        <h2 id="keyboard">Keyboard shortcuts</h2>
        <p>We provide default shortcut.</p>
        <table class="table table-hover table-striped">
          <thead>
            <tr>
              <th></th>
              <th>Mac</th>
              <th>Windows</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Undo</td>
              <td><button class="btn btn-sm btn-default">⌘</button> + <button class="btn btn-sm btn-default">Z</button></td>
              <td><button class="btn btn-sm btn-default">Ctrl</button> + <button class="btn btn-sm btn-default">Z</button></td>
            </tr>
            <tr>
              <td>Redo</td>
              <td><button class="btn btn-sm btn-default">⌘</button> + <button class="btn btn-sm btn-default">⇧</button> + <button class="btn btn-sm btn-default">Z</button></td>
              <td><button class="btn btn-sm btn-default">Ctrl</button> + <button class="btn btn-sm btn-default">Y</button></td>
            </tr>
            <tr>
              <td>Indent</td>
              <td><button class="btn btn-sm btn-default">⌘</button> + <button class="btn btn-sm btn-default">]</button></td>
              <td><button class="btn btn-sm btn-default">Ctrl</button> + <button class="btn btn-sm btn-default">]</button></td>
            </tr>
            <tr>
              <td>Outdent</td>
              <td><button class="btn btn-sm btn-default">⌘</button> + <button class="btn btn-sm btn-default">[</button></td>
              <td><button class="btn btn-sm btn-default">Ctrl</button> + <button class="btn btn-sm btn-default">[</button></td>
            </tr>
            <tr>
              <td>Toggle Bold</td>
              <td><button class="btn btn-sm btn-default">⌘</button> + <button class="btn btn-sm btn-default">B</button></td>
              <td><button class="btn btn-sm btn-default">Ctrl</button> + <button class="btn btn-sm btn-default">B</button></td>
            </tr>
            <tr>
              <td>Toggle Italic</td>
              <td><button class="btn btn-sm btn-default">⌘</button> + <button class="btn btn-sm btn-default">I</button></td>
              <td><button class="btn btn-sm btn-default">Ctrl</button> + <button class="btn btn-sm btn-default">I</button></td>
            </tr>
            <tr>
              <td>Toggle Underline</td>
              <td><button class="btn btn-sm btn-default">⌘</button> + <button class="btn btn-sm btn-default">U</button></td>
              <td><button class="btn btn-sm btn-default">Ctrl</button> + <button class="btn btn-sm btn-default">U</button></td>
            </tr>
            <tr>
              <td>Toggle Strikethrough</td>
              <td><button class="btn btn-sm btn-default">⌘</button> + <button class="btn btn-sm btn-default">⇧</button> + <button class="btn btn-sm btn-default">S</button></td>
              <td><button class="btn btn-sm btn-default">Ctrl</button> + <button class="btn btn-sm btn-default">Shift</button> + <button class="btn btn-sm btn-default">S</button></td>
            </tr>
            <tr>
              <td>Remove Font Style</td>
              <td><button class="btn btn-sm btn-default">⌘</button> + <button class="btn btn-sm btn-default">\</button></td>
              <td><button class="btn btn-sm btn-default">Ctrl</button> + <button class="btn btn-sm btn-default">\</button></td>
            </tr>
            <tr>
              <td>Align Left</td>
              <td><button class="btn btn-sm btn-default">⌘</button> + <button class="btn btn-sm btn-default">⇧</button> + <button class="btn btn-sm btn-default">L</button></td>
              <td><button class="btn btn-sm btn-default">Ctrl</button> + <button class="btn btn-sm btn-default">Shift</button> + <button class="btn btn-sm btn-default">L</button></td>
            </tr>
            <tr>
              <td>Align Center</td>
              <td><button class="btn btn-sm btn-default">⌘</button> + <button class="btn btn-sm btn-default">⇧</button> + <button class="btn btn-sm btn-default">E</button></td>
              <td><button class="btn btn-sm btn-default">Ctrl</button> + <button class="btn btn-sm btn-default">Shift</button> + <button class="btn btn-sm btn-default">E</button></td>
            </tr>
            <tr>
              <td>Align Right</td>
              <td><button class="btn btn-sm btn-default">⌘</button> + <button class="btn btn-sm btn-default">⇧</button> + <button class="btn btn-sm btn-default">R</button></td>
              <td><button class="btn btn-sm btn-default">Ctrl</button> + <button class="btn btn-sm btn-default">Shift</button> + <button class="btn btn-sm btn-default">R</button></td>
            </tr>
            <tr>
              <td>Justify Full</td>
              <td><button class="btn btn-sm btn-default">⌘</button> + <button class="btn btn-sm btn-default">⇧</button> + <button class="btn btn-sm btn-default">J</button></td>
              <td><button class="btn btn-sm btn-default">Ctrl</button> + <button class="btn btn-sm btn-default">Shift</button> + <button class="btn btn-sm btn-default">J</button></td>
            </tr>
            <tr>
              <td>Ordered List</td>
              <td><button class="btn btn-sm btn-default">⌘</button> + <button class="btn btn-sm btn-default">⇧</button> + <button class="btn btn-sm btn-default">NUM7</button></td>
              <td><button class="btn btn-sm btn-default">Ctrl</button> + <button class="btn btn-sm btn-default">Shift</button> + <button class="btn btn-sm btn-default">NUM7</button></td>
            </tr>
            <tr>
              <td>Unordered List</td>
              <td><button class="btn btn-sm btn-default">⌘</button> + <button class="btn btn-sm btn-default">⇧</button> + <button class="btn btn-sm btn-default">NUM8</button></td>
              <td><button class="btn btn-sm btn-default">Ctrl</button> + <button class="btn btn-sm btn-default">Shift</button> + <button class="btn btn-sm btn-default">NUM8</button></td>
            </tr>
            <tr>
              <td>Normal Text</td>
              <td><button class="btn btn-sm btn-default">⌘</button> + <button class="btn btn-sm btn-default">NUM0</button></td>
              <td><button class="btn btn-sm btn-default">Ctrl</button> + <button class="btn btn-sm btn-default">NUM0</button></td>
            </tr>
            <tr>
              <td>Heading 1</td>
              <td><button class="btn btn-sm btn-default">⌘</button> + <button class="btn btn-sm btn-default">NUM1</button></td>
              <td><button class="btn btn-sm btn-default">Ctrl</button> + <button class="btn btn-sm btn-default">NUM1</button></td>
            </tr>
            <tr>
              <td>Heading 2</td>
              <td><button class="btn btn-sm btn-default">⌘</button> + <button class="btn btn-sm btn-default">NUM2</button></td>
              <td><button class="btn btn-sm btn-default">Ctrl</button> + <button class="btn btn-sm btn-default">NUM2</button></td>
            </tr>
            <tr>
              <td>Heading 3</td>
              <td><button class="btn btn-sm btn-default">⌘</button> + <button class="btn btn-sm btn-default">NUM3</button></td>
              <td><button class="btn btn-sm btn-default">Ctrl</button> + <button class="btn btn-sm btn-default">NUM3</button></td>
            </tr>
            <tr>
              <td>Heading 4</td>
              <td><button class="btn btn-sm btn-default">⌘</button> + <button class="btn btn-sm btn-default">NUM4</button></td>
              <td><button class="btn btn-sm btn-default">Ctrl</button> + <button class="btn btn-sm btn-default">NUM4</button></td>
            </tr>
            <tr>
              <td>Insert Link</td>
              <td><button class="btn btn-sm btn-default">⌘</button> + <button class="btn btn-sm btn-default">K</button></td>
              <td><button class="btn btn-sm btn-default">Ctrl</button> + <button class="btn btn-sm btn-default">K</button></td>
            </tr>
            <tr>
              <td>Insert Horizontal Rule</td>
              <td><button class="btn btn-sm btn-default">⌘</button> + <button class="btn btn-sm btn-default">ENTER</button></td>
              <td><button class="btn btn-sm btn-default">Ctrl</button> + <button class="btn btn-sm btn-default">ENTER</button></td>
            </tr>
          </tbody>
        </table>
      </section>
    </div>
  </div>
</div>
